export const state = () => ({
  rules: [{
    title: 'Шпион - игра у которой есть к тебе вопросы!',
    text: 'Вам нужно минимум 3 человека, этот телефон или ПК и хотя бы раз прочитать эти правила'
  }, {
    title: 'В игре есть Местные и Шпионы',
    text: 'Игра сама раздаст роли и сообщит локацию Местным жителям, но не Шпионам'
  }, {
    title: 'Цель Местных жителей - вычислить всех шпионов',
    text: 'Местные жители увидят локацию и должны, не выдавая её, понять кто Шпион за время игры'
  }, {
    title: 'Цель Шпиона - вычислить локацию',
    text: 'Он должен вычислить локацию или не раскрыть себя до конца игры'
  }, {
    title: 'Задавайте друг другу вопросы о локации',
    text: 'По ответам и вопросам старайтесь понять, кто знает локацию, а кто делает вид'
  }, {
    title: 'Игра укажет кто задает вопрос первым',
    text: 'Ответивший следующим задает вопрос любому игроку, кроме того, кому только что отвечал'
  }, {
    title: 'Ты шпион и думаешь что вычислил локацию?',
    text: 'Жми на паузу и называй локацию. Если угадал - ты выйграл! Если нет - ты проиграл'
  }, {
    title: 'Любой игрок может начать голосование только 1 раз',
    text: 'Жми на паузу и указывай на предполагаемого Шпиона, если ВСЕ против него - он откроется, предварительно попытавшись назвать локацию, если нет - играйте дальше'
  }, {
    title: 'Игрок которого вскрыли голосованием - Шпион',
    text: 'Если это последний Шпион - Местные выйграли! На экране результата все увидят локацию, и кто из игроков были Шпионами'
  }, {
    title: 'Игрок которого вскрыли голосованием - Местный',
    text: 'Если при этом выравнивается число Местных и Шпионов - Шпионы победили, иначе - игра продолжается! Если время закончилось и не кого не вычислили - то же выигрывают Шпионы!'
  }, {
    title: 'Удачной игры!',
    text: 'Настраивайте игру, выбирайте локацию и дерзайте'
  }],
})

export const getters = {
  getRules: (state) => {
    return state.rules
  },
}
